<style media="screen">
  html, body, #map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
</style>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdfZ6DMsU8znPMO7AwzOR8bMikVHobr9Y&callback=myFunction"></script>

<script type="text/javascript">



		function myFunction() {

      var overlay;
  		var loc_center = new google.maps.LatLng(51.756846, 36.134496);
  		var k_diff = 0.005;
  		var D_diff = 0.01;
  		var rot = 0;


			DebugOverlay.prototype = new google.maps.OverlayView();

		    function initialize() {
		      	var mapOptions = {
		        	zoom: 15,
		       		center: loc_center
		      	};

		      	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
		      	var swBound = new google.maps.LatLng(loc_center.lat() - k_diff, loc_center.lng() - D_diff);
		      	var neBound = new google.maps.LatLng(loc_center.lat() + k_diff, loc_center.lng() + D_diff);
		      	var bounds = new google.maps.LatLngBounds(swBound, neBound);

		      	console.log(map);
		      	var srcImage = 'http://placehold.it/300x200';

		      	overlay = new DebugOverlay(bounds, srcImage, map);

		      	//Center marker
		      	var center_marker = new google.maps.Marker({
	    			position: loc_center,
	    			map: map,
	    			draggable: true,
	    		});
		    	google.maps.event.addListener(center_marker,'drag',function() {
					var newPointA = new google.maps.LatLng(center_marker.getPosition().lat() - k_diff, center_marker.getPosition().lng() - D_diff);
		      		var newPointB = new google.maps.LatLng(center_marker.getPosition().lat() + k_diff, center_marker.getPosition().lng() + D_diff);
		      		var newBounds = new google.maps.LatLngBounds(newPointA, newPointB);

		      		var newPointR = new google.maps.LatLng(center_marker.getPosition().lat() + (Math.cos(rot * Math.PI / 180) * 0.005), center_marker.getPosition().lng() + (Math.sin(rot * Math.PI / 180) * 0.005));
		      		size_marker.setPosition(newPointB);
		      		rotation_marker.setPosition(newPointR);

		           	overlay.updateBounds(newBounds);
		        });
		        google.maps.event.addListener(center_marker, 'dragend', function () {
		        	var newPointA = new google.maps.LatLng(center_marker.getPosition().lat() - k_diff, center_marker.getPosition().lng() - D_diff);
		      		var newPointB = new google.maps.LatLng(center_marker.getPosition().lat() + k_diff, center_marker.getPosition().lng() + D_diff);

		            console.log("point1"+ newPointA);
		            console.log("point2"+ newPointB);
		        });

		        //Size marker
		        var ext_svg = {
				    path: 'M -35 -35 h 70 v 70 h -70 Z',
				    fillOpacity: 0.5,
				    fillOpacity: 0,
				    strokeWeight: 2,
				    scale: 0.2
				};
		    	var size_marker = new google.maps.Marker({
		    		position: new google.maps.LatLng(loc_center.lat() + k_diff, loc_center.lng() + D_diff),
		    		map: map,
		    		draggable: true,
		    		icon: ext_svg
		    	});
		      	google.maps.event.addListener(size_marker,'drag',function(){
		          	k_diff = (size_marker.getPosition().lat() - center_marker.getPosition().lat());
		    		D_diff = (size_marker.getPosition().lng() - center_marker.getPosition().lng());

					var newPointA = new google.maps.LatLng(center_marker.getPosition().lat() - k_diff, center_marker.getPosition().lng() - D_diff);
		      		var newPointB = new google.maps.LatLng(center_marker.getPosition().lat() + k_diff, center_marker.getPosition().lng() + D_diff);
		      		var newBounds = new google.maps.LatLngBounds(newPointA, newPointB);

		           	overlay.updateBounds(newBounds);
		      	});
		        google.maps.event.addListener(size_marker, 'dragend', function () {
		        	var newPointA = new google.maps.LatLng(center_marker.getPosition().lat() - k_diff, center_marker.getPosition().lng() - D_diff);
		      		var newPointB = new google.maps.LatLng(center_marker.getPosition().lat() + k_diff, center_marker.getPosition().lng() + D_diff);

		            console.log("point1"+ newPointA);
		            console.log("point2"+ newPointB);
		        });

		        //Rotation marker
		        var circle_svg = {
				    path: 'M 0, 0 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0',
				    fillOpacity: 0.5,
				    fillOpacity: 0,
				    strokeWeight: 2,
				    scale: 0.1
				};
		        var rotation_marker = new google.maps.Marker({
		    		position: new google.maps.LatLng(loc_center.lat() + k_diff, loc_center.lng()),
		    		map: map,
		    		draggable: true,
		    		icon: circle_svg
		    	});
		      	google.maps.event.addListener(rotation_marker,'drag',function() {
		      		k_rotation_diff = rotation_marker.getPosition().lat() - center_marker.getPosition().lat();
		      		D_rotation_diff = rotation_marker.getPosition().lng() - center_marker.getPosition().lng();
					rot = Math.atan2(D_rotation_diff, k_rotation_diff) * 180 / Math.PI;
					overlay.updateRotation();
		      	});
		    }

		    function DebugOverlay(bounds, image, map) {
		      	this.bounds_ = bounds;
		      	this.image_ = image;
		      	this.map_ = map;
		      	this.div_ = null;
		      	this.setMap(map);
		    }

		    DebugOverlay.prototype.onAdd = function() {
		      	var div = document.createElement('div');
		      	div.style.borderStyle = 'none';
		      	div.style.borderWidth = '0px';
		      	div.style.position = 'absolute';
		      	var img = document.createElement('img');
		      	img.src = this.image_;
		      	img.style.width = '100%';
		      	img.style.height = '100%';
		      	img.style.opacity = '0.5';
		      	img.style.position = 'absolute';
		      	img.style.transform = 'rotate(0deg)';
		      	div.appendChild(img);
		      	this.div_ = div;
		      	var panes = this.getPanes();
		      	panes.overlayLayer.appendChild(div);
		    };

		    DebugOverlay.prototype.draw = function() {
		    	var overlayProjection = this.getProjection();
		    	var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
		    	var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());
		    	var div = this.div_;
		    	div.style.left = sw.x + 'px';
		    	div.style.top = ne.y + 'px';
		    	div.style.width = (ne.x - sw.x) + 'px';
		    	div.style.height = (sw.y - ne.y) + 'px';
		    	div.style.transform = 'rotate(' + rot + 'deg)';
		    };

		    DebugOverlay.prototype.updateBounds = function(bounds){
		    	this.bounds_ = bounds;
		    	this.draw();
		    };

		    DebugOverlay.prototype.updateRotation = function(){
		    	this.draw();
		    };

		    DebugOverlay.prototype.onRemove = function() {
		    	this.div_.parentNode.removeChild(this.div_);
		    	this.div_ = null;
		    };

		    initialize();
		    //google.maps.event.addDomListener(window, 'load', initialize);
		}
	</script>

<body>
	<div id="map-canvas"></div>
</body>
